{
  "name": "lector-cartas",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db": "node databases/mysql.js",
    "dev": "ts-node src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "@types/prompt-sync": "^4.2.3",
    "dotenv": "^17.2.2",
    "fs": "0.0.1-security",
    "mongoose": "^8.18.2",
    "mysql2": "^3.15.0",
    "pnpm": "^10.17.0",
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2"
  }
}